{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 3,
  "lineage": "ed458579-c061-776d-4538-81b0bf24b64a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ansible_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "spark_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "spark_worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    }
  ]
}
