{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 1,
  "lineage": "fca32d84-9e22-b890-b97b-26337d1ca181",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ansible_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.39",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0932e847-86f6-432b-bd4e-efb65a9e4c7e",
            "flavor_name": "ssc.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "8019f637-a1be-442d-94ac-022296443652",
            "image_id": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
            "image_name": "Ubuntu 18.04",
            "key_pair": "",
            "metadata": null,
            "name": "ansible_master-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.39",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:ff:a1",
                "name": "UPPMAX 2021/1-5 Internal IPv4 Network",
                "port": "",
                "uuid": "e91303a0-9bfb-404c-84ec-07d6fbf8f33c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
