{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 58,
  "lineage": "fca32d84-9e22-b890-b97b-26337d1ca181",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.28.15",
            "id": "130.238.28.15/cb02010b-6021-426f-94d6-9eff4a214e9c/",
            "instance_id": "cb02010b-6021-426f-94d6-9eff4a214e9c",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.ansible_master",
            "openstack_networking_floatingip_v2.floatip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.28.211",
            "id": "130.238.28.211/148413b0-f63e-4fdd-bec4-d86be3066d0f/",
            "instance_id": "148413b0-f63e-4fdd-bec4-d86be3066d0f",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.spark_master",
            "openstack_networking_floatingip_v2.floatip_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatip_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.48",
            "id": "130.238.29.48/a0cda507-682b-4573-8f2d-b7fcc13b6e6a/",
            "instance_id": "a0cda507-682b-4573-8f2d-b7fcc13b6e6a",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.worker",
            "openstack_networking_floatingip_v2.floatip_3"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.28.129",
            "id": "130.238.28.129/06694a0a-08f1-4de9-9850-ccbeac459946/",
            "instance_id": "06694a0a-08f1-4de9-9850-ccbeac459946",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.worker",
            "openstack_networking_floatingip_v2.floatip_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ansible_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.71",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0932e847-86f6-432b-bd4e-efb65a9e4c7e",
            "flavor_name": "ssc.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "cb02010b-6021-426f-94d6-9eff4a214e9c",
            "image_id": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
            "image_name": "Ubuntu 18.04",
            "key_pair": "keypairQTL",
            "metadata": null,
            "name": "ansible_master-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.71",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b6:f5:ea",
                "name": "UPPMAX 2021/1-5 Internal IPv4 Network",
                "port": "",
                "uuid": "e91303a0-9bfb-404c-84ec-07d6fbf8f33c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "spark_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.55",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0932e847-86f6-432b-bd4e-efb65a9e4c7e",
            "flavor_name": "ssc.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "148413b0-f63e-4fdd-bec4-d86be3066d0f",
            "image_id": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
            "image_name": "Ubuntu 18.04",
            "key_pair": "keypairQTL",
            "metadata": null,
            "name": "spark_master-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.55",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:20:09:b2",
                "name": "UPPMAX 2021/1-5 Internal IPv4 Network",
                "port": "",
                "uuid": "e91303a0-9bfb-404c-84ec-07d6fbf8f33c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.93",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0932e847-86f6-432b-bd4e-efb65a9e4c7e",
            "flavor_name": "ssc.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "a0cda507-682b-4573-8f2d-b7fcc13b6e6a",
            "image_id": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
            "image_name": "Ubuntu 18.04",
            "key_pair": "keypairQTL",
            "metadata": null,
            "name": "worker-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.93",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:66:37:33",
                "name": "UPPMAX 2021/1-5 Internal IPv4 Network",
                "port": "",
                "uuid": "e91303a0-9bfb-404c-84ec-07d6fbf8f33c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.213",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "0932e847-86f6-432b-bd4e-efb65a9e4c7e",
            "flavor_name": "ssc.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "06694a0a-08f1-4de9-9850-ccbeac459946",
            "image_id": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
            "image_name": "Ubuntu 18.04",
            "key_pair": "keypairQTL",
            "metadata": null,
            "name": "worker-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.213",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:37:cd",
                "name": "UPPMAX 2021/1-5 Internal IPv4 Network",
                "port": "",
                "uuid": "e91303a0-9bfb-404c-84ec-07d6fbf8f33c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "79:ea:fa:f8:6e:f9:bb:13:03:e8:46:57:90:f4:f7:e4",
            "id": "keypairQTL",
            "name": "keypairQTL",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAr6CPlh8N3SPOVfgBcpr+0pQWTpaE0hmGEyvBZjDBsiBFBUIT\n757zEXTvzzsXhlaS1Db8AGGXqGwy1O8fTPju1IsvDKPnHeOtV0XfhO4pRiM4yPoW\n7F41VLnjyRlPhx6ThGoEpt6z8XaQWB3ZzaOXo2iqI7lT+wrj04lGWjDhZmYLWN+t\nIJoPEkPAvLtIblPL4o9y3gGegAz9n10Fl3n9Hf8J7bszWsVNUrm5mlK8tdPRyMvf\nBLlWfNVMGY4HQY8bW4zb024xIgTrk9mcZ6YPrGbAjukYvwaa377pDo0ZuAtONEeE\n4ENzQByElXd38CGpFExUpp1NnV6CtAM8mquOswIDAQABAoIBACf9rJRnb9W6EILc\n3R+GkZ3LoKS2e3oH29LDtN8bHQ/9bxn6aOW4UOrZsL2EXB/32Kk/9/PyRQFR2eVI\nqdzyFhgJtWXwcHEK5e6od3Qicv2Iiaah49Rgw04OogKpo8VFvht5tKN2tIy4Dbgy\n2+SKar4H2C4YRjo0yZnieUWSOdEB7JdSNnVfCZLHP3qkdU99ZBbYY7xR7WNqCMAQ\nwWPAsEuw4BPYyA9rD/eBq2BcdRB7qp7As5KqmfW3BOQO1X+A+f1v9QLYvt1xKjJe\n773pn/cGYshorKhYM4f+B2C+nIIa3njsiy36/Sl+Q7B1PFLX6NRbHvVEHV2uKZdG\ny49idoECgYEA5YAN/eTQEF/OeZatV7DcPefBtQ2lYBUradZ9dK8gYmXRXvHz4IV/\n/0XucwccuOnbpUtME8EEgp5mZEAM7u3lAAjVnqux2ZgP6xE4qw75kUEmYLPcAf3l\nKnCFS2yhF8ALSiujq0WbmlSTujsc38rkp2RpF6SC9c3TeeXdAHbt43MCgYEAw+gJ\n54IZBxbDzs9jzPTLzwbAl0oUMu9k6TsL5zizkBx/DcyslLiRmj3UGGB4XK0qBg5z\nfQy9V7++aE2LJ8KhWW7rR1TSj/C/ZlB7rkYj8b0xjlk3X8gh1fy1KGJCygPQLbBg\n8d57iMPQVvU1/WiRDZ9IYJA2H3Gcpcw9EhcdV8ECgYEAxtvtw8kHbJjHnV2td+V9\nAXsWwt4/JQFS69N6Q6gXpItbHy0Bx9OFtFkRI8TO439n3lNfaWJ/mPrN+CHz0vh5\nzEzbZTCa29PCP0pd0wMXxwAv0+0lPuiUMPDs3w0SjTTP04X6vMaE7PZKRz0/aL8y\n38TGt0DKZVji3KYLmIJ04PcCgYEAwiSK5C2OhfLue14VRkD2VSUY6RUVrWCGvYex\nhSQw9sj2tIM4KG48hQFu1fWMcjN9aOEbXDqqzXIMzSrDk9SSt6FvcpJB1Tm9RDTQ\nTOXfqypWGP6bHMWlmn3EPdAa5j4fKZgYirlz7RY4umRpa8cbsMdAH8nqiQC7P6eG\ngg38G0ECgYEAs01z7jUHCQbFJ+JIRRlU1csLfeqB2j55o3iUZoWE5lndRPaYhPGv\nlz3UpBp7LDCXMUPEhhQR9G5La7kJJYJNHMx60ozgJ08lPj41w2qJO4Y2KZbw+GQx\nW8GQ5THbzqIyQGpbN6InsJAIa3RCZXfvgkzet1XXWvR7B7bAIDNJonY=\n-----END RSA PRIVATE KEY-----\n",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvoI+WHw3dI85V+AFymv7SlBZOloTSGYYTK8FmMMGyIEUFQhPvnvMRdO/POxeGVpLUNvwAYZeobDLU7x9M+O7Uiy8Mo+cd461XRd+E7ilGIzjI+hbsXjVUuePJGU+HHpOEagSm3rPxdpBYHdnNo5ejaKojuVP7CuPTiUZaMOFmZgtY360gmg8SQ8C8u0huU8vij3LeAZ6ADP2fXQWXef0d/wntuzNaxU1SubmaUry109HIy98EuVZ81UwZjgdBjxtbjNvTbjEiBOuT2Zxnpg+sZsCO6Ri/BprfvukOjRm4C040R4TgQ3NAHISVd3fwIakUTFSmnU2dXoK0Azyaq46z Generated-by-Nova",
            "region": "east-1",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "130.238.28.15",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.71",
            "id": "8f67745a-9956-4274-a1d0-e79103ee87e2",
            "pool": "Public External IPv4 Network",
            "port_id": "e2ff0b34-2805-4b09-b73e-04422bf8a867",
            "region": "east-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "c32d121b91b648738e64d50490c05505",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "130.238.28.211",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.55",
            "id": "3d6fd5ce-1eda-4d46-81b0-943cd3a394ff",
            "pool": "Public External IPv4 Network",
            "port_id": "ea3330c5-45a0-4fda-9eed-32b2999a3e53",
            "region": "east-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "c32d121b91b648738e64d50490c05505",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.48",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.93",
            "id": "27f12fb2-fcf6-4ddf-8ff7-231c1f701e05",
            "pool": "Public External IPv4 Network",
            "port_id": "b3bda933-4376-4cbf-af60-0ba409a190c8",
            "region": "east-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "c32d121b91b648738e64d50490c05505",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.28.129",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.213",
            "id": "15447a73-6527-46ec-a26f-397078347e1b",
            "pool": "Public External IPv4 Network",
            "port_id": "8bc69a2a-daff-42fc-91ec-3388d80027ae",
            "region": "east-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "c32d121b91b648738e64d50490c05505",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
